# BluetoothAPI

./: pom.xml
src/main/java/: Main.java
src/main/java/bluetooth/: Bluetooth.java  MyDiscoveryListener.java
src/main/java/chart/: Chart.java
src/main/java/scrapper/: HtmlScrapper.java  Main.java  Person.java
